{
	"legalText":"jackboxFmodCriware",
	"needExitbutton":"true",
	"bundle":"false",
	"dev-console":"false",
	"env":"pc",
	"allowIntroSkip":"true",
	"connectingDurationAbort":"45000",
	"analyticsApi":"api.jackboxgames.com",
	"debug":"false",
	"gameName":"FibbageXL",
	"uaVersionId":"1.0.0",
	"supportsMouse":"true",
	"showBuildVersion":"false",
	"connectingDurationTrouble":"15000",
	"supportsJoysticksHotplugging":"true",
	"forceFamilyFriendly":"false",
	"video-extension":".usm",
	"supportsKeyboard":"true",
	"analyticsId":"jbg-analytics-stream-test",
	"isBundle":"false",
	"defaultLocale":"en",
	"supportsFullScreen":"true",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"gameId":"3Mcei9GjIFpBUGwhQRtHRyGQpQUYoJfy",
	"joinUrl":"jackbox.tv",
	"serverUrl":"ecast.jackboxgames.com",
	"uaAppId":"fibbagexl",
	"flashKeyboard":"true",
	"protocol":"https://",
	"pause-inputs":"[\"BACK\", \"B\", \"START\"]",
	"uaAppName":"fibbagexl",
	"logging":"false",
	"gameShortName":"FibbageXL",
	"release":"true",
	"buildTimeStamp":"2020-05-15 11:06:51",
	"buildVersion":"Build:  22.1-DE"
}